{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug App for C++ debugging",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/Debug/x64/WebViewExample/WebViewExample.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "path",
                    // customize for your buid location
                    "value": "%path%;e://ana//src//out//debug_x64"
                }
            ],
            "externalConsole": false
        },
        {
            "name": "Debug App for Script debugging (first)",
            "type": "edge",
            // "debug.node.useV3": true,
            // "debug.chrome.useV3": true,
            "request": "launch",
            "webRoot": "${workspaceFolder}/webviewexample/src",
            "pathMapping": {
                "E:/github/WebViewExample": "${workspaceFolder}"
            },
            //"runtimeExecutable": "${workspaceFolder}/out/Debug/x64/WebViewExample/WebViewExample.exe",
            "runtimeExecutable": "E:/github/WebViewExample/out/Debug/x64/WebViewExample/WebViewExample.exe",
            "env": {
                    // customize for your buid location
                    "Path": "%path%;e://ana//src//out//debug_x64;E:/github/WebViewExample/out/Debug/x64/WebViewExample/WebViewExample"
            },
             "urlFilter": "*index.html*",
             "useWebView": true
        },
        {
            "name": "Debug App for Script debugging (targeted)",
            "type": "edge",
            // "debug.node.useV3": true,
            // "debug.chrome.useV3": true,
            "request": "launch",
            "webRoot": "${workspaceFolder}/webviewexample/src",
            "pathMapping": {
                "E:/github/WebViewExample": "${workspaceFolder}"
            },
            //"runtimeExecutable": "${workspaceFolder}/out/Debug/x64/WebViewExample/WebViewExample.exe",
            "runtimeExecutable": "E:/github/WebViewExample/out/Debug/x64/WebViewExample/WebViewExample.exe",
            "env": {
                    // customize for your buid location
                    "Path": "%path%;e://ana//src//out//debug_x64;E:/github/WebViewExample/out/Debug/x64/WebViewExample/WebViewExample"
            },
            //"timeout": 120000,
             "urlFilter": "*index.html?i=2",
            "useWebView": "advanced"
           ,"debugServer": 4712

        }

    ]
}
